#!/bin/bash

SHARED_SECRET="hackmenot"
ELMAJ_VER="7"
PUPCOL_VER="pc1"
PUPCOL_URL="http://yum.puppetlabs.com/puppetlabs-release-${PUPCOL_VER}-el-${ELMAJ_VER}.noarch.rpm"
ENVIRONMENT="production"
MASTER_HOST="puppet01.ubelix.unibe.ch"
PUPPETDB_CERTNAME="puppetdb01.ubelix.unibe.ch"
PUPPETDB_DNS_ALT_NAMES="puppetdb01.ubelix.unibe.ch,puppetdb"

