#!/bin/bash

# If you change settings regarding puppet
# collection or Linux version, please make
# respective changes in repository
# pxebootenv-ubelix!!!
#
ELMAJ_VER="7"
PUPCOL_VER="pc1"
PUPCOL_URL="http://yum.puppetlabs.com/puppetlabs-release-${PUPCOL_VER}-el-${ELMAJ_VER}.noarch.rpm"
ENVIRONMENT="ubelixng"
PUPPETENV_URL="ssh://git@idos-code.unibe.ch:7999/ubelix/puppetenv.git"
R10K_CONFDIR=/etc/puppetlabs/r10k
R10K_CACHEDIR=/opt/puppetlabs/r10k/cache
