#!/bin/bash

ELMAJ_VER="7"
PUPCOL_VER="pc1"
PUPCOL_URL="http://yum.puppetlabs.com/puppetlabs-release-${PUPCOL_VER}-el-${ELMAJ_VER}.noarch.rpm"
ENVIRONMENT="ubelixng"
MASTER_HOST="puppet01.ubelix.unibe.ch"
