#!/bin/bash

ELMAJ_VER="7"
PUPCOL_VER="pc1"
PUPCOL_URL="http://yum.puppetlabs.com/puppetlabs-release-${PUPCOL_VER}-el-${ELMAJ_VER}.noarch.rpm"
ENVIRONMENT="ubelixng"
PUPPETENV_URL="ssh://git@idos-code.unibe.ch:7999/ubelix/puppetenv.git"
MASTER_HOST="puppet01.ubelix.unibe.ch"
R10K_CONFDIR=/etc/puppetlabs/r10k
R10K_CACHEDIR=/opt/puppetlabs/r10k/cache
