# Format:
# <classname>: false - don't include this class
# <classname>: true - include and use the defaults
# <classname>:
#   <param>: <value> - include and override the default(s)
#
# See params.pp in each class for what options are available

---
foreman: false
foreman::cli: false
foreman_proxy:
  repo: stable
  gpgcheck: true
  custom_repo: true
  version: present
  ensure_packages_version: present
  plugin_version: installed
  bind_host: '*'
  http_port: 8000
  ssl_port: 8443
  dir: /usr/share/foreman-proxy
  user: foreman-proxy
  log: /var/log/foreman-proxy/proxy.log
  log_level: INFO
  log_buffer: 2000
  log_buffer_errors: 1000
  http: false
  ssl: true
  ssl_ca: /etc/puppetlabs/puppet/ssl/certs/ca.pem
  ssl_cert: /etc/puppetlabs/puppet/ssl/certs/puppetserver01.ubelix.unibe.ch.pem
  ssl_key: /etc/puppetlabs/puppet/ssl/private_keys/puppetserver01.ubelix.unibe.ch.pem
  foreman_ssl_ca: 
  foreman_ssl_cert: 
  foreman_ssl_key: 
  trusted_hosts:
  - foreman01.ubelix.unibe.ch
  - foreman02.ubelix.unibe.ch
  ssl_disabled_ciphers: []
  manage_sudoersd: true
  use_sudoersd: true
  puppetca: true
  puppetca_listen_on: https
  ssldir: /etc/puppetlabs/puppet/ssl
  puppetdir: /etc/puppetlabs/puppet
  puppetca_cmd: /opt/puppetlabs/bin/puppet cert
  puppet_group: puppet
  puppet: true
  puppet_split_config_files: true
  puppet_listen_on: https
  puppetrun_cmd: /opt/puppetlabs/bin/puppet kick
  puppetrun_provider: 
  customrun_cmd: /bin/false
  customrun_args: -ay -f -s
  mcollective_user: root
  puppetssh_sudo: false
  puppetssh_command: /usr/bin/puppet agent --onetime --no-usecacheonfailure
  puppetssh_user: root
  puppetssh_keyfile: /etc/foreman-proxy/id_rsa
  puppetssh_wait: false
  salt_puppetrun_cmd: puppet.run
  puppet_user: root
  puppet_url: https://puppetserver01.ubelix.unibe.ch:8140
  puppet_ssl_ca: /etc/puppetlabs/puppet/ssl/certs/ca.pem
  puppet_ssl_cert: /etc/puppetlabs/puppet/ssl/certs/puppetserver01.ubelix.unibe.ch.pem
  puppet_ssl_key: /etc/puppetlabs/puppet/ssl/private_keys/puppetserver01.ubelix.unibe.ch.pem
  puppet_use_environment_api: 
  templates: false
  templates_listen_on: both
  template_url: http://puppetserver01.ubelix.unibe.ch:8000
  logs: false
  logs_listen_on: https
  tftp: false
  tftp_listen_on: https
  tftp_managed: true
  tftp_manage_wget: true
  tftp_syslinux_filenames:
  - /usr/share/syslinux/chain.c32
  - /usr/share/syslinux/mboot.c32
  - /usr/share/syslinux/menu.c32
  - /usr/share/syslinux/memdisk
  - /usr/share/syslinux/pxelinux.0
  tftp_root: /var/lib/tftpboot
  tftp_dirs:
  - /var/lib/tftpboot/pxelinux.cfg
  - /var/lib/tftpboot/boot
  - /var/lib/tftpboot/ztp.cfg
  - /var/lib/tftpboot/poap.cfg
  tftp_servername: 
  dhcp: false
  dhcp_listen_on: https
  dhcp_managed: true
  dhcp_provider: isc
  dhcp_subnets: []
  dhcp_option_domain:
  - ubelix.unibe.ch
  dhcp_search_domains: 
  dhcp_interface: eth0
  dhcp_gateway: 192.168.100.1
  dhcp_range: false
  dhcp_nameservers: default
  dhcp_server: 127.0.0.1
  dhcp_config: /etc/dhcp/dhcpd.conf
  dhcp_leases: /var/lib/dhcpd/dhcpd.leases
  dhcp_key_name: 
  dhcp_key_secret: 
  dhcp_omapi_port: 7911
  dns: false
  dns_listen_on: https
  dns_managed: true
  dns_provider: nsupdate
  dns_interface: eth0
  dns_zone: ubelix.unibe.ch
  dns_reverse: 100.168.192.in-addr.arpa
  dns_server: 127.0.0.1
  dns_ttl: '86400'
  dns_tsig_keytab: /etc/foreman-proxy/dns.keytab
  dns_tsig_principal: foremanproxy/puppetserver01.ubelix.unibe.ch@UBELIX.UNIBE.CH
  dns_forwarders: []
  libvirt_backend: libvirt
  libvirt_network: default
  libvirt_connection: qemu:///system
  bmc: false
  bmc_listen_on: https
  bmc_default_provider: ipmitool
  realm: false
  realm_listen_on: https
  realm_provider: freeipa
  realm_keytab: /etc/foreman-proxy/freeipa.keytab
  realm_principal: realm-proxy@EXAMPLE.COM
  freeipa_remove_dns: true
  keyfile: /etc/rndc.key
  register_in_foreman: true
  foreman_base_url: https://foreman
  registered_name: puppetserver01.ubelix.unibe.ch
  registered_proxy_url: 
  oauth_effective_user: admin
  oauth_consumer_key: H3qpo6nzr2fub3thbnCYg8AdXobxGv9p
  oauth_consumer_secret: uD3wRj9yMdZFt8Z4UvF5bybfPFmWjfpH
  puppet_use_cache: 
puppet:
  version: present
  user: puppet
  group: puppet
  dir: /etc/puppetlabs/puppet
  codedir: /etc/puppetlabs/code
  vardir: /opt/puppetlabs/puppet/cache
  logdir: /var/log/puppetlabs/puppet
  rundir: /var/run/puppetlabs
  ssldir: /etc/puppetlabs/puppet/ssl
  sharedir: /opt/puppetlabs/puppet
  manage_packages: true
  dir_owner: root
  dir_group: 
  package_provider: 
  package_source: 
  port: 8140
  listen: false
  listen_to: []
  pluginsync: true
  splay: false
  splaylimit: '1800'
  autosign: /etc/puppetlabs/puppet/autosign.conf
  autosign_mode: '0664'
  runinterval: 1800
  usecacheonfailure: true
  runmode: service
  unavailable_runmodes: []
  cron_cmd: 
  systemd_cmd: 
  agent_noop: false
  show_diff: false
  module_repository: 
  configtimeout: 
  ca_server: 
  ca_port: 
  prerun_command: 
  postrun_command: 
  dns_alt_names: []
  use_srv_records: false
  srv_domain: ubelix.unibe.ch
  pluginsource: puppet:///plugins
  pluginfactsource: puppet:///pluginfacts
  additional_settings: {}
  agent_additional_settings: {}
  agent_restart_command: /usr/bin/systemctl reload-or-restart puppet
  classfile: $statedir/classes.txt
  hiera_config: $confdir/hiera.yaml
  main_template: puppet/puppet.conf.erb
  agent_template: puppet/agent/puppet.conf.erb
  auth_template: puppet/auth.conf.erb
  allow_any_crl_auth: false
  auth_allowed:
  - $1
  client_package:
  - puppet-agent
  agent: true
  remove_lock: true
  client_certname: puppetserver01.ubelix.unibe.ch
  puppetmaster: 
  systemd_unit_name: puppet-run
  service_name: puppet
  syslogfacility: 
  environment: production
  server: true
  server_admin_api_whitelist:
  - 127.0.0.1
  - '::1'
  - 10.0.2.15
  server_user: puppet
  server_group: puppet
  server_dir: /etc/puppetlabs/puppet
  server_ip: 0.0.0.0
  server_port: 8140
  server_ca: true
  server_ca_auth_required: true
  server_ca_client_whitelist:
  - 127.0.0.1
  - '::1'
  - 10.0.2.15
  server_http: false
  server_http_port: 8139
  server_http_allow: []
  server_reports: foreman
  server_implementation: puppetserver
  server_passenger: true
  server_puppetserver_dir: /etc/puppetlabs/puppetserver
  server_puppetserver_version: 2.4.99
  server_service_fallback: true
  server_passenger_min_instances: 1
  server_passenger_pre_start: true
  server_httpd_service: httpd
  server_external_nodes: /etc/puppetlabs/puppet/node.rb
  server_template: puppet/server/puppet.conf.erb
  server_main_template: puppet/server/puppet.conf.main.erb
  server_cipher_suites:
  - TLS_RSA_WITH_AES_256_CBC_SHA256
  - TLS_RSA_WITH_AES_256_CBC_SHA
  - TLS_RSA_WITH_AES_128_CBC_SHA256
  - TLS_RSA_WITH_AES_128_CBC_SHA
  server_config_version: 
  server_connect_timeout: 120000
  server_git_repo: false
  server_dynamic_environments: false
  server_directory_environments: true
  server_default_manifest: false
  server_default_manifest_path: /etc/puppet/manifests/default_manifest.pp
  server_default_manifest_content: ''
  server_enable_ruby_profiler: false
  server_environments:
  - development
  - production
  server_environments_owner: puppet
  server_environments_group: 
  server_environments_mode: '0755'
  server_envs_dir: /etc/puppetlabs/code/environments
  server_manifest_path: /etc/puppetlabs/code/manifests
  server_common_modules_path:
  - /etc/puppetlabs/code/environments/common
  - /etc/puppetlabs/code/modules
  - /opt/puppetlabs/puppet/modules
  server_git_repo_mode: '0755'
  server_git_repo_path: /opt/puppetlabs/puppet/cache/puppet.git
  server_git_repo_group: puppet
  server_git_repo_user: puppet
  server_git_branch_map: {}
  server_idle_timeout: 1200000
  server_post_hook_content: puppet/server/post-receive.erb
  server_post_hook_name: post-receive
  server_storeconfigs_backend: 
  server_app_root: /etc/puppetlabs/puppet/rack
  server_ruby_load_paths:
  - /opt/puppetlabs/puppet/lib/ruby/vendor_ruby
  server_ssl_dir: /etc/puppetlabs/puppet/ssl
  server_ssl_dir_manage: true
  server_ssl_protocols:
  - TLSv1.2
  server_package: 
  server_version: 
  server_certname: puppetserver01.ubelix.unibe.ch
  server_enc_api: v2
  server_report_api: v2
  server_request_timeout: 60
  server_ca_proxy: 
  server_strict_variables: false
  server_additional_settings:
    show_diff: 'true'
  server_rack_arguments: []
  server_foreman: true
  server_foreman_url: https://foreman
  server_foreman_ssl_ca: 
  server_foreman_ssl_cert: 
  server_foreman_ssl_key: 
  server_facts: true
  server_puppet_basedir: /opt/puppetlabs/puppet/lib/ruby/vendor_ruby/puppet
  server_puppetdb_host: 
  server_puppetdb_port: 8081
  server_puppetdb_swf: false
  server_parser: current
  server_environment_timeout: 
  server_jvm_java_bin: /usr/bin/java
  server_jvm_config: /etc/sysconfig/puppetserver
  server_jvm_min_heap_size: 1g
  server_jvm_max_heap_size: 1g
  server_jvm_extra_args: -XX:MaxPermSize=256m
  server_jruby_gem_home: /opt/puppetlabs/server/data/puppetserver/jruby-gems
  server_max_active_instances: 1
  server_use_legacy_auth_conf: false
foreman::plugin::ansible: false
foreman::plugin::bootdisk: false
foreman::plugin::chef: false
foreman::plugin::cockpit: false
foreman::plugin::default_hostgroup: false
foreman::plugin::dhcp_browser: false
foreman::plugin::digitalocean: false
foreman::plugin::discovery: false
foreman::plugin::docker: false
foreman::plugin::hooks: false
foreman::plugin::memcache: false
foreman::plugin::openscap: false
foreman::plugin::puppetdb: false
foreman::plugin::remote_execution: false
foreman::plugin::salt: false
foreman::plugin::setup: false
foreman::plugin::tasks: false
foreman::plugin::templates: false
foreman::compute::ec2: false
foreman::compute::gce: false
foreman::compute::libvirt: false
foreman::compute::openstack: false
foreman::compute::ovirt: false
foreman::compute::rackspace: false
foreman::compute::vmware: false
foreman_proxy::plugin::abrt: false
foreman_proxy::plugin::chef: false
foreman_proxy::plugin::discovery: false
foreman_proxy::plugin::dns::powerdns: false
foreman_proxy::plugin::dynflow: false
foreman_proxy::plugin::openscap: false
foreman_proxy::plugin::pulp: false
foreman_proxy::plugin::remote_execution::ssh: false
foreman_proxy::plugin::salt: false
